APP_NAME=YouCaster
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://youcaster.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=youcaster
DB_USERNAME=youcaster
DB_PASSWORD=youcaster

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sparkpost
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=youcaster@example.com
MAIL_FROM_NAME=YouCaster

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

YOUTUBE_DL_BIN_PATH=/usr/local/bin/youtube-dl
YOUTUBE_DL_FFMPEG=/usr/local/bin/ffmpeg

REGISTRATION_ENABLED=true

SPARKPOST_SECRET=
